<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MutationTesingOnDSA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <!-- Other plugins -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.17.1</version>
                <configuration>
                    <targetClasses>
                        <param>org.example.DynamicProgramming.*</param>
                        <param>org.example.Sorting.*</param>
                        <param>org.example.Searching.*</param>
                        <param>org.example.GraphAlgorithms.*</param>
                        <param>org.example.String.*</param>
                        <param>org.example.LinkedList.*</param>
                        <param>org.example.Stack.*</param>
                        <param>org.example.GraphAlgorithms.*</param>
                        <param>org.example.Queue.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>DynamicProgramming.TestDP</param>
                        <param>Sorting.TestSort</param>
                        <param>Searching.TestSearch</param>
                        <param>GraphAlgorithms.TestGraph</param>
                        <param>String.TestAllString</param>
                        <param>LinkedList.TestAllLinkedList</param>
                        <param>Stack.TestAllStack</param>
                        <param>Queue.TestAllQueue</param>

                    </targetTests>
                    <mutators>
                        <mutator>ALL</mutator>
                    </mutators>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>